[server]
headless = true
address = "0.0.0.0"
port = 5000
enableXsrfProtection = false
maxUploadSize = 500

[theme]
# NASA-inspired professional color palette
primaryColor = "#00A6D6"          # Teal - primary actions and highlights
backgroundColor = "#FFFFFF"        # Clean white background
secondaryBackgroundColor = "#F5F7FA"  # Light gray-blue for panels
textColor = "#1A202C"             # Dark slate for text
font = "sans-serif"               # Clean sans-serif typography

[client]
showErrorDetails = false
toolbarMode = "minimal"
showSidebarNavigation = true

[runner]
fastReruns = true
magicEnabled = false

[browser]
gatherUsageStats = false
